version: '3.7'

x-env_file:
  &env_file
  - ./.env

services:
  frontend:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    env_file:
      *env_file
    volumes:
      - ./:/code
      - frontend-home:/home/user
    ports:
      - ${APP_HOST_PORT}:${APP_HOST_PORT}
    init: true
    command: ['/code/docker/scripts/run.sh']

volumes:
  frontend-home:
